MONGODB_URI=mongodb+srv://genpixelsDev:U9luvUxpdsblpVOY@e-commerce-cluster.q4isd.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce-cluster
PORT=8080
USERS_TABLE=test
JWT_SECRET=MjP9ze3NgeGqXYI0s1g1z3ZP+Fj3NVpOjZ9uWVTzySc=
